<!DOCTYPE html>
<html lang=zh-CN>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言 顺序表的实现以及基本操作  编程语言: C">
<meta property="og:type" content="article">
<meta property="og:title" content="顺序表">
<meta property="og:url" content="https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/index.html">
<meta property="og:site_name" content="t1kcode">
<meta property="og:description" content="前言 顺序表的实现以及基本操作  编程语言: C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://takdoor-1304868802.cos.ap-shanghai.myqcloud.com/blog/%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="article:published_time" content="2021-03-05T08:07:10.000Z">
<meta property="article:modified_time" content="2021-05-01T14:12:10.218Z">
<meta property="article:author" content="t1k">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://takdoor-1304868802.cos.ap-shanghai.myqcloud.com/blog/%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
    
    
      
        
          <link rel="shortcut icon" href="/master/images/Rolan.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/master/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/master/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>t1kcode·顺序表</title>
    
    
    <!-- styles -->

    <!-- 默认CSS引入方法 -->
    
<link rel="stylesheet" href="/master/css/layout.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	


  
  <!-- L2Dwidget -->
  
<script src="/master/lib/live2d/L2Dwidget.min.js"></script>


  <script>
  // 猫
  L2Dwidget.init({
    model: {
      jsonPath: "/master/lib/live2d/tororo/assets/tororo.model.json",
    },
    display: {
      superSample: 2,
      width: 60,
      height: 80,
      position: 'right',
      hOffset: 0,
      vOffset: 20,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 1,
      opacityOnHover: 1,
    }
  })
  //百度搜索爬虫



var _hmt = _hmt || [];
(function () {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7e9a19e5e700f1a2607b47c7bd6b35e8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();

  </script>
  <meta name="baidu-site-verification" content="code-dIan6MAmy5" />
  

  <!-- styles -->


 
  <link
    rel="preload"
    href="/master/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/master/lib/font-awesome/css/all.min.css"
  /></noscript>



<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="max-width mx-auto">
     <div class="home">
        <!-- //actions_desktop 右上角导航栏 -->
      <aside id="#aside" class="hubzy_left">
        
          <div class="hubzy_logo">
	<a href="/master/">
		
		  
					<div id="logo" style="background-image: url(/master/images/logo.jpg);"></div>
					
					  
	  </a>
	  <div id="title">
		<a href="/master/">
		  <h1>
			t1kcode
		  </h1>
		</a>
		
			<!-- icon列表 -->
			  <p class="iconlist">
				<!-- # > index.find_me_on -->
				
				
				
				
				  
					<a class="icon" target="_blank" rel="noopener" href="https://github.com/t1kcode" aria-label="github">
					  <i class="fab fa-github"></i></a>
					  
			     
				  
				
				  
					<a class="icon" target="_blank" rel="noopener" href="https://gitee.com/t1kcode">
					  <i><svg class='diyIcon'  viewBox="0 0 1024 1024" ><path d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m259.168-568.896h-290.752a25.28 25.28 0 0 0-25.28 25.28l-0.032 63.232c0 13.952 11.296 25.28 25.28 25.28h177.024a25.28 25.28 0 0 1 25.28 25.28v12.64a75.84 75.84 0 0 1-75.84 75.84h-240.224a25.28 25.28 0 0 1-25.28-25.28v-240.192a75.84 75.84 0 0 1 75.84-75.84h353.92a25.28 25.28 0 0 0 25.28-25.28l0.064-63.2a25.312 25.312 0 0 0-25.28-25.312H417.184a189.632 189.632 0 0 0-189.632 189.6v353.952c0 13.952 11.328 25.28 25.28 25.28h372.928a170.656 170.656 0 0 0 170.656-170.656v-145.376a25.28 25.28 0 0 0-25.28-25.28z"></path></svg></i>
					</a>
				  
			  
				  
				
			  </p>
			
	  </div>
</div>
<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<span id="search-icon" class="fa fa-bars" title="展开目录"></span>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/master/2021/03/08/2021-03-12-单链表/">
								<i class="fa fa-file"></i>
								2021-03-12-单链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/master/2021/03/05/2021-03-13-顺序表/">
								<i class="fa fa-file"></i>
								2021-03-13-顺序表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/03/14/2021-03-14-C++那些事/">
								<i class="fa fa-file"></i>
								2021-03-14-C++那些事
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/03/23/2021-03-23-循环链表/">
								<i class="fa fa-file"></i>
								2021-03-23-循环链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/03/28/2021-03-28-双向循环链表/">
								<i class="fa fa-file"></i>
								2021-03-28-双向循环链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/04/01/2021-04-01-栈/">
								<i class="fa fa-file"></i>
								2021-04-01-栈
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/04/10/2021-04-010-基数排序/">
								<i class="fa fa-file"></i>
								2021-04-010-基数排序
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/04/02/2021-04-02-栈的应用/">
								<i class="fa fa-file"></i>
								2021-04-02-栈的应用
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/04/03/2021-04-03-队列/">
								<i class="fa fa-file"></i>
								2021-04-03-队列
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/05/01/2021-05-01-树/">
								<i class="fa fa-file"></i>
								2021-05-01-树
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2021/04/22/2021-4-22-查找/">
								<i class="fa fa-file"></i>
								2021-4-22-查找
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2022/10/01/2022-10-01-JAVA基础/">
								<i class="fa fa-file"></i>
								2022-10-01-JAVA基础
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2022/12/03/2022-12-03-电脑商城项目/">
								<i class="fa fa-file"></i>
								2022-12-03-电脑商城项目
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2023/02/16/2023-02-16-Mall商城/">
								<i class="fa fa-file"></i>
								2023-02-16-Mall商城
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/master/2019/12/07/关于我搭建个人博客的流程及一些问题/">
								<i class="fa fa-file"></i>
								关于我搭建个人博客的流程及一些问题
							</a>
						</li>
					</ul>
	
</div>

        
      </aside>
      <div id="header-post" class="hubzy_right">
        
          
  <!-- <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a> -->
  <!-- <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a> -->
  <!-- <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a> -->
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/master/blog/">
              首页
            </a></li>
          
          <li><a href="/master/categories/">
              项目
            </a></li>
          
          <li><a href="/master/archives/">
              归档
            </a></li>
          
          <li><a href="/master/about/">
              关于
            </a></li>
          
      </ul>
    </span>
    <br />
    <div id="toc">
      
    </div>
    <br />
    <span id="actions">
      <ul>
        <!--// 
          <li><a class="icon" aria-label="上一篇 " href="/master/2021/03/08/2021-03-12-%E5%8D%95%E9%93%BE%E8%A1%A8/"><i
                class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="下一篇 " href="/master/2019/12/07/%E5%85%B3%E4%BA%8E%E6%88%91%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%B5%81%E7%A8%8B%E5%8F%8A%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              // -->
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&text=顺序表"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&is_video=false&description=顺序表"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=顺序表&body=Check out this article: https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&name=顺序表&description=&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;hr&gt;
&lt;p&gt;&lt;strong&gt;顺序表的实现以及基本操作&lt;/strong&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;编程语言: C&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&t=顺序表"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->

</ul>

    </div>

  </span>

        
      </div>
       
      <div class="content  hubzy_center">
        
          <!-- //body 引入首页和md编译后的页面 -->
          <!-- md 编译成 html 后的文件模板 -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="hubzy_center_title">
    
    <h1 class="posttitle" itemprop="name headline">
        顺序表
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">t1k</span>
      </span>
      <!-- 文章时间和首页时间 -->

    <div class="postdate">
      
        <time datetime="2021-03-05T08:07:10.000Z" itemprop="datePublished">2021-03-05</time>
        
        <!-- (Updated: <time datetime="2021-05-01T14:12:10.218Z" itemprop="dateModified">2021-05-01</time>) -->
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/master/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
    </div>


    </div>
  </header>
  

  <div class="content conterDiy"  id="article" itemprop="articleBody">
    <em class="nubScript">
        ·本篇:617字 大约需要: 3分钟
    </em>
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p><strong>顺序表的实现以及基本操作</strong></p>
<blockquote>
<p><strong>编程语言: C</strong></p>
</blockquote>
<hr>
<span id="more"></span>

<h1 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h1><hr>
<h2 id="线性表的抽象数据类型"><a href="#线性表的抽象数据类型" class="headerlink" title="线性表的抽象数据类型"></a>线性表的抽象数据类型</h2><div align=center>
<img src="https://takdoor-1304868802.cos.ap-shanghai.myqcloud.com/blog/抽象数据类型.png" style="zoom:50%;" />
</div>

<hr>
<h2 id="顺序表的定义"><a href="#顺序表的定义" class="headerlink" title="顺序表的定义"></a>顺序表的定义</h2><blockquote>
<p><strong>线性表的顺序存储结构，指的是用一段地址连续的存储单元依次存储线性表的数据元素</strong></p>
</blockquote>
<hr>
<h2 id="基本操作实现"><a href="#基本操作实现" class="headerlink" title="基本操作实现"></a>基本操作实现</h2><ul>
<li><strong>结构代码</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> sf scanf</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pf printf</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MaxN = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SqList</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span> *data;</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line">&#125; SqList;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>初始化一个空表</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InitList</span><span class="params">(SqList *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    p-&gt;data = (<span class="type">int</span> *) <span class="built_in">malloc</span>(MaxN * <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    p-&gt;length = <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>随机初始化一个顺序表</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">RandList</span><span class="params">(SqList *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    srand((<span class="type">unsigned</span>) time(<span class="number">0</span>));</span><br><span class="line">    p-&gt;length = rand() % <span class="number">10</span> + <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= p-&gt;length; i++)</span><br><span class="line">        p-&gt;data[i] = rand() % <span class="number">10</span> + <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>判断顺序表是否为空</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">ListEmpty</span><span class="params">(SqList *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> p-&gt;length == <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>判断顺序表是否存满</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">ListFull</span><span class="params">(SqList *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> p-&gt;length == MaxN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>将顺序表中第i个元素取出</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">GetElem</span><span class="params">(SqList *p, <span class="type">int</span> i)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> p-&gt;data[i - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>查找表中是否存在目标元素</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">LocateElem</span><span class="params">(SqList *p, <span class="type">int</span> target)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> pos = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= p-&gt;length; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;data[i] == target)</span><br><span class="line">        &#123;</span><br><span class="line">            pos = i;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>在顺序表第i个位置插入目标元素</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ListInsert</span><span class="params">(SqList *p, <span class="type">int</span> i, <span class="type">int</span> target)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(ListEmpty(p))</span><br><span class="line">        p-&gt;data[i] = target;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(i &lt; MaxN &amp;&amp; !ListFull(p))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = p-&gt;length; j &gt;= i; j--)</span><br><span class="line">            p-&gt;data[j + <span class="number">1</span>] = p-&gt;data[j];</span><br><span class="line">        p-&gt;data[i] = target;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        pf(<span class="string">&quot;插入失败\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>删除顺序表中第i个元素并返回其值</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">ListDelete</span><span class="params">(SqList *p, <span class="type">int</span> i)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> temp = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(i &lt;= p-&gt;length &amp;&amp; !ListEmpty(p))</span><br><span class="line">    &#123;</span><br><span class="line">        temp = p-&gt;data[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt; p-&gt;length; j++)</span><br><span class="line">            p-&gt;data[j] = p-&gt;data[j + <span class="number">1</span>];</span><br><span class="line">        p-&gt;length--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        pf(<span class="string">&quot;删除失败\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>返回顺序表中的元素个数</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">ListLength</span><span class="params">(SqList *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> p-&gt;length + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>清空线性表</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">ClearList</span><span class="params">(SqList *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= p-&gt;length; i++)</span><br><span class="line">        p-&gt;data[i] = <span class="number">0</span>;</span><br><span class="line">    p-&gt;length = <span class="number">-1</span>;</span><br><span class="line">    pf(<span class="string">&quot;清空成功\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><strong>遍历顺序表中所有元素</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">DisplayList</span><span class="params">(SqList *p)</span> </span><br><span class="line">&#123;</span><br><span class="line">    pf(<span class="string">&quot;表长 = %d\n&quot;</span>, p-&gt;length + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(!ListEmpty(p))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= p-&gt;length; i++)</span><br><span class="line">            pf(<span class="string">&quot;%d &quot;</span>, p-&gt;data[i]);</span><br><span class="line">        pf(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        pf(<span class="string">&quot;表为空\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p><strong>线性表是数据结构中最简单最常用的一种结构，也是我学习数据结构的开端。</strong></p>
<hr>

  </div>
</article>




          
          <!-- //actions_mobile 移动端导航栏 -->
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" class="Popup" style="display: none">
      <ul>
         
          <li><a href="/master/blog/">首页</a></li>
         
          <li><a href="/master/categories/">项目</a></li>
         
          <li><a href="/master/archives/">归档</a></li>
         
          <li><a href="/master/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer"  class="Popup" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">顺序表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">线性表的抽象数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.</span> <span class="toc-text">顺序表的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.</span> <span class="toc-text">基本操作实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer"  class="Popup" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&text=顺序表"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&is_video=false&description=顺序表"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=顺序表&body=Check out this article: https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&title=顺序表"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&name=顺序表&description=&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;hr&gt;
&lt;p&gt;&lt;strong&gt;顺序表的实现以及基本操作&lt;/strong&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;编程语言: C&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://t1kcode.top/2021/03/05/2021-03-13-%E9%A1%BA%E5%BA%8F%E8%A1%A8/&t=顺序表"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->

</ul>

    </div>

    <div id="actions-footer">
        <span id="menu" Popup="#nav-footer" class="icon"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</span>
        <span id="toc" Popup="#toc-footer" class="icon"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</span>
        <span id="share" Popup="#share-footer" class="icon"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</span>
        <span id="top" Popup="" style="display:none" class="icon" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</span>
    </div>

  </div>
</div>

            <!-- 图片弹窗 -->
            <div class="img-pup" style="display: none;">
              <img>
            </div>
          

          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    t1k
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/master/blog/">首页</a></li>
         
          <li><a href="/master/categories/">项目</a></li>
         
          <li><a href="/master/archives/">归档</a></li>
         
          <li><a href="/master/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

          <!-- jquery -->
 
  
<script src="/master/lib/jquery/jquery.min.js"></script>



<script src="/master/lib/jquery/jquery.pjax.js"></script>



<!-- clipboard -->

   
    
<script src="/master/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
      setTimeout(()=>{
        e.trigger.setAttribute('aria-label', "复制到粘贴板!");
      },1500)
    })
  })
  </script>



<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

     
      </div>   
    </div>
      
    
<script src="/master/js/main.js"></script>

    </body>
    </html>