<!DOCTYPE html>
<html lang=zh-CN>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="SpringBoot中使用AOP记录接口访问日志 本文主要讲述AOP在mall项目中的应用，通过在controller层建一个切面来实现接口访问的统一日志记录  AOP AOP为Aspect Oriented Programming的缩写，意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot中使用AOP记录接口访问日志">
<meta property="og:url" content="https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="t1kcode">
<meta property="og:description" content="SpringBoot中使用AOP记录接口访问日志 本文主要讲述AOP在mall项目中的应用，通过在controller层建一个切面来实现接口访问的统一日志记录  AOP AOP为Aspect Oriented Programming的缩写，意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-17T02:53:10.000Z">
<meta property="article:modified_time" content="2023-03-25T15:55:30.921Z">
<meta property="article:author" content="t1k">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="AOP">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/Rolan.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>t1kcode·SpringBoot中使用AOP记录接口访问日志</title>
    
    
    <!-- styles -->

    <!-- 默认CSS引入方法 -->
    
<link rel="stylesheet" href="/css/layout.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	


  
  <!-- L2Dwidget -->
  
<script src="/lib/live2d/L2Dwidget.min.js"></script>


  <script>
  // 猫
  L2Dwidget.init({
    model: {
      jsonPath: "/lib/live2d/tororo/assets/tororo.model.json",
    },
    display: {
      superSample: 2,
      width: 60,
      height: 80,
      position: 'right',
      hOffset: 0,
      vOffset: 20,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 1,
      opacityOnHover: 1,
    }
  })
  //百度搜索爬虫



var _hmt = _hmt || [];
(function () {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7e9a19e5e700f1a2607b47c7bd6b35e8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();

  </script>
  <meta name="baidu-site-verification" content="code-dIan6MAmy5" />
  

  <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="max-width mx-auto">
     <div class="home">
        <!-- //actions_desktop 右上角导航栏 -->
      <aside id="#aside" class="hubzy_left">
        
          <div class="hubzy_logo">
	<a href="/">
		
		  
					<div id="logo" style="background-image: url(/images/logo.jpg);"></div>
					
					  
	  </a>
	  <div id="title">
		<a href="/">
		  <h1>
			t1k
		  </h1>
		</a>
		
			<!-- icon列表 -->
			  <p class="iconlist">
				<!-- # > index.find_me_on -->
				
				
				
				
				  
					<a class="icon" target="_blank" rel="noopener" href="https://github.com/t1kcode" aria-label="github">
					  <i class="fab fa-github"></i></a>
					  
			     
				  
				
				  
					<a class="icon" target="_blank" rel="noopener" href="https://gitee.com/t1kcode">
					  <i><svg class='diyIcon'  viewBox="0 0 1024 1024" ><path d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m259.168-568.896h-290.752a25.28 25.28 0 0 0-25.28 25.28l-0.032 63.232c0 13.952 11.296 25.28 25.28 25.28h177.024a25.28 25.28 0 0 1 25.28 25.28v12.64a75.84 75.84 0 0 1-75.84 75.84h-240.224a25.28 25.28 0 0 1-25.28-25.28v-240.192a75.84 75.84 0 0 1 75.84-75.84h353.92a25.28 25.28 0 0 0 25.28-25.28l0.064-63.2a25.312 25.312 0 0 0-25.28-25.312H417.184a189.632 189.632 0 0 0-189.632 189.6v353.952c0 13.952 11.328 25.28 25.28 25.28h372.928a170.656 170.656 0 0 0 170.656-170.656v-145.376a25.28 25.28 0 0 0-25.28-25.28z"></path></svg></i>
					</a>
				  
			  
				  
				
			  </p>
			
	  </div>
</div>
<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<span id="search-icon" class="fa fa-bars" title="展开目录"></span>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/2019/12/07/2019-12-07-个人博客搭建流程及一些问题/">
								<i class="fa fa-file"></i>
								2019-12-07-个人博客搭建流程及一些问题
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/03/08/2021-03-12-单链表/">
								<i class="fa fa-file"></i>
								2021-03-12-单链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/03/05/2021-03-13-顺序表/">
								<i class="fa fa-file"></i>
								2021-03-13-顺序表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/03/14/2021-03-14-C++那些事/">
								<i class="fa fa-file"></i>
								2021-03-14-C++那些事
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/03/23/2021-03-23-循环链表/">
								<i class="fa fa-file"></i>
								2021-03-23-循环链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/03/28/2021-03-28-双向循环链表/">
								<i class="fa fa-file"></i>
								2021-03-28-双向循环链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/04/01/2021-04-01-栈/">
								<i class="fa fa-file"></i>
								2021-04-01-栈
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/04/10/2021-04-010-基数排序/">
								<i class="fa fa-file"></i>
								2021-04-010-基数排序
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/04/02/2021-04-02-栈的应用/">
								<i class="fa fa-file"></i>
								2021-04-02-栈的应用
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/04/03/2021-04-03-队列/">
								<i class="fa fa-file"></i>
								2021-04-03-队列
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/05/01/2021-05-01-树/">
								<i class="fa fa-file"></i>
								2021-05-01-树
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2021/04/22/2021-4-22-查找/">
								<i class="fa fa-file"></i>
								2021-4-22-查找
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2022/10/01/2022-10-01-JAVA基础/">
								<i class="fa fa-file"></i>
								2022-10-01-JAVA基础
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2022/12/03/2022-12-03-电脑商城项目/">
								<i class="fa fa-file"></i>
								2022-12-03-电脑商城项目
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/02/16/2023-2-16-MyBatis/">
								<i class="fa fa-file"></i>
								2023-2-16-MyBatis
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/02/18/2023-2-18-MyBatis Generator/">
								<i class="fa fa-file"></i>
								2023-2-18-MyBatis Generator
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/02/27/2023-2-27-SpringSecurityJWT/">
								<i class="fa fa-file"></i>
								2023-2-27-SpringSecurityJWT
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/11/2023-3-11-Mall整合SpringTask/">
								<i class="fa fa-file"></i>
								2023-3-11-Mall整合SpringTask
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/11/2023-3-11-MongoDB/">
								<i class="fa fa-file"></i>
								2023-3-11-MongoDB
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/14/2023-3-14-RabbitMQ_JAVA/">
								<i class="fa fa-file"></i>
								2023-3-14-RabbitMQ_JAVA
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/15/2023-3-15-Mall整合RabbitMQ/">
								<i class="fa fa-file"></i>
								2023-3-15-Mall整合RabbitMQ
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2023/03/17/2023-3-17-SpringBoot中使用AOP记录接口访问日志/">
								<i class="fa fa-file"></i>
								2023-3-17-SpringBoot中使用AOP记录接口访问日志
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/02/2023-3-2-Spring Data Redis/">
								<i class="fa fa-file"></i>
								2023-3-2-Spring Data Redis
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/20/2023-3-20-Mall商城/">
								<i class="fa fa-file"></i>
								2023-3-20-Mall商城
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/23/2023-3-23-Mall整合Elasticsearch/">
								<i class="fa fa-file"></i>
								2023-3-23-Mall整合Elasticsearch
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/02/2023-3-3-Mall-SpringSecurity-JWT/">
								<i class="fa fa-file"></i>
								2023-3-3-Mall-SpringSecurity-JWT
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/03/2023-3-3-Swagger-UI/">
								<i class="fa fa-file"></i>
								2023-3-3-Swagger-UI
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2023/03/05/2023-3-5-ElasticSearch/">
								<i class="fa fa-file"></i>
								2023-3-5-ElasticSearch
							</a>
						</li>
					</ul>
	
</div>

        
      </aside>
      <div id="header-post" class="hubzy_right">
        
          
  <!-- <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a> -->
  <!-- <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a> -->
  <!-- <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a> -->
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/blog/">
              首页
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/">
              关于
            </a></li>
          
      </ul>
    </span>
    <br />
    <div id="toc">
      
    </div>
    <br />
    <span id="actions">
      <ul>
        <!--// 
          <li><a class="icon" aria-label="上一篇 " href="/2023/03/20/2023-3-20-Mall%E5%95%86%E5%9F%8E/"><i
                class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="下一篇 " href="/2023/03/15/2023-3-15-Mall%E6%95%B4%E5%90%88RabbitMQ/"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              // -->
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&text=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&is_video=false&description=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SpringBoot中使用AOP记录接口访问日志&body=Check out this article: https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&name=SpringBoot中使用AOP记录接口访问日志&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&t=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->

</ul>

    </div>

  </span>

        
      </div>
       
      <div class="content  hubzy_center">
        
          <!-- //body 引入首页和md编译后的页面 -->
          <!-- md 编译成 html 后的文件模板 -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="hubzy_center_title">
    
    <h1 class="posttitle" itemprop="name headline">
        SpringBoot中使用AOP记录接口访问日志
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">t1k</span>
      </span>
      <!-- 文章时间和首页时间 -->

    <div class="postdate">
      
        <time datetime="2023-03-17T02:53:10.000Z" itemprop="datePublished">2023-03-17</time>
        
        <!-- (Updated: <time datetime="2023-03-25T15:55:30.921Z" itemprop="dateModified">2023-03-25</time>) -->
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a> › <a class="category-link" href="/categories/SpringBoot/AOP/">AOP</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/AOP/" rel="tag">AOP</a>, <a class="tag-link-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a>
    </div>


    </div>
  </header>
  

  <div class="content conterDiy"  id="article" itemprop="articleBody">
    <em class="nubScript">
        ·本篇:1.6k字 大约需要: 6分钟
    </em>
    <h1 id="SpringBoot中使用AOP记录接口访问日志"><a href="#SpringBoot中使用AOP记录接口访问日志" class="headerlink" title="SpringBoot中使用AOP记录接口访问日志"></a>SpringBoot中使用AOP记录接口访问日志</h1><blockquote>
<p><strong>本文主要讲述AOP在mall项目中的应用，通过在controller层建一个切面来实现接口访问的统一日志记录</strong></p>
</blockquote>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><blockquote>
<p><strong>AOP为Aspect Oriented Programming的缩写，意为：面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率</strong></p>
</blockquote>
<h3 id="AOP的相关术语"><a href="#AOP的相关术语" class="headerlink" title="AOP的相关术语"></a>AOP的相关术语</h3><h4 id="通知（Advice）"><a href="#通知（Advice）" class="headerlink" title="通知（Advice）"></a>通知（Advice）</h4><p><strong>通知描述了切面要完成的工作以及何时执行，比如我们的日志切面需要记录每个接口的调用时长，就需要在接口调用前后分别记录当前时间，再取差值，即具体增强的代码</strong></p>
<ul>
<li><p><strong>前置通知（Before）：在目标方法调用前调用通知功能</strong></p>
</li>
<li><p><strong>后置通知（After）：在目标方法调用之后调用通知功能，不关心方法的返回结果</strong></p>
</li>
<li><p><strong>返回通知（AfterReturning）：在目标方法成功执行之后调用通知功能</strong></p>
</li>
<li><p><strong>异常通知（AfterThrowing）：在目标方法抛出异常后调用通知功能</strong></p>
</li>
<li><p><strong>环绕通知（Around）：通知包裹了目标方法，在目标方法调用之前和之后执行自定义的行为</strong></p>
</li>
</ul>
<h4 id="连接点（JoinPoint）"><a href="#连接点（JoinPoint）" class="headerlink" title="连接点（JoinPoint）"></a>连接点（JoinPoint）</h4><p><strong>通知功能被应用的时机，比如接口方法被调用的时候就是日志切面的连接点。指那些可以被增强的点，在spring中指的是方法，因为spring支持方法类型的连接点</strong></p>
<h4 id="切点（Pointcut）"><a href="#切点（Pointcut）" class="headerlink" title="切点（Pointcut）"></a>切点（Pointcut）</h4><p><strong>切点定义了通知功能被应用的范围，比如日志切面的应用范围就是所有接口，即所有controller层的接口方法</strong></p>
<h4 id="切面（Aspect）"><a href="#切面（Aspect）" class="headerlink" title="切面（Aspect）"></a>切面（Aspect）</h4><p><strong>切面是通知和切点的结合，定义了何时、何地应用通知功能</strong></p>
<h4 id="引入（Introduction）"><a href="#引入（Introduction）" class="headerlink" title="引入（Introduction）"></a>引入（Introduction）</h4><p><strong>在无需修改现有类的情况下，向现有的类添加新方法或属性</strong></p>
<h4 id="织入（Weaving）"><a href="#织入（Weaving）" class="headerlink" title="织入（Weaving）"></a>织入（Weaving）</h4><p><strong>把切面应用到目标对象并创建新的代理对象的过程</strong></p>
<h4 id="代理（Proxy）"><a href="#代理（Proxy）" class="headerlink" title="代理（Proxy）"></a>代理（Proxy）</h4><p><strong>一个类被AOP增强后，就产生一个结果代理类</strong></p>
<h2 id="Spring中使用注解创建切面"><a href="#Spring中使用注解创建切面" class="headerlink" title="Spring中使用注解创建切面"></a>Spring中使用注解创建切面</h2><h3 id="相关注解"><a href="#相关注解" class="headerlink" title="相关注解"></a>相关注解</h3><ul>
<li><strong>@Aspect：用于定义切面</strong></li>
<li><strong>@Before：通知方法会在目标方法调用之前执行</strong></li>
<li><strong>@After：通知方法会在目标方法返回或抛出异常后执行</strong></li>
<li><strong>@AfterReturning：通知方法会在目标方法返回后执行，如果出现异常不会执行</strong></li>
<li><strong>@AfterThrowing：通知方法会在目标方法抛出异常后执行</strong></li>
<li><strong>@Around：通知方法会将目标方法封装起来，围绕着目标方法执行</strong></li>
<li><strong>@Pointcut：定义切点表达式</strong></li>
</ul>
<h3 id="切点表达式"><a href="#切点表达式" class="headerlink" title="切点表达式"></a>切点表达式</h3><p><strong>指定了通知被应用的范围，表达式格式：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">execution(方法修饰符 返回类型 方法所属的包.类名.方法名称(方法参数))</span><br><span class="line"><span class="comment">// com.macro.mall.tiny.controller包中所有类的public方法都应用切面里的通知</span></span><br><span class="line">execution(<span class="keyword">public</span> * com.macro.mall.tiny.controller.*.*(..))</span><br><span class="line"><span class="comment">// com.macro.mall.tiny.service包及其子包下所有类中的所有方法都应用切面里的通知</span></span><br><span class="line">execution(* com.macro.mall.tiny.service..*.*(..))</span><br><span class="line"><span class="comment">// com.macro.mall.tiny.service.PmsBrandService类中的所有方法都应用切面里的通知</span></span><br><span class="line">execution(* com.macro.mall.tiny.service.PmsBrandService.*(..))</span><br></pre></td></tr></table></figure>

<h2 id="添加AOP切面实现接口日志记录"><a href="#添加AOP切面实现接口日志记录" class="headerlink" title="添加AOP切面实现接口日志记录"></a>添加AOP切面实现接口日志记录</h2><h3 id="添加日志信息封装类WebLog"><a href="#添加日志信息封装类WebLog" class="headerlink" title="添加日志信息封装类WebLog"></a>添加日志信息封装类WebLog</h3><blockquote>
<p><strong>用于封装需要记录的日志信息，包括操作的描述、时间、消耗时间、URL、请求参数和返回结果等信息</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.dto;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Controller层的日志封装类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@EqualsAndHashCode</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebLog</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 操作描述</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String description;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 操作用户</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 操作时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Long startTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 消耗时间</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Integer spendTime;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根路径</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String basePath;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * URI</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String uri;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * URL</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String method;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * IP地址</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> String ip;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Object parameter;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 请求返回的结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Object result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加切面类WebLogAspect"><a href="#添加切面类WebLogAspect" class="headerlink" title="添加切面类WebLogAspect"></a>添加切面类WebLogAspect</h3><blockquote>
<p><strong>定义了一个日志切面，在环绕通知中获取日志需要的信息，并应用到controller层中所有的public方法中去</strong></p>
</blockquote>
<p><strong>JoinPoint joinPoint，JoinPoint类型参数，通过这个参数可以获取到除了异常对象和返回值之外的所有信息</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.macro.mall.tiny.component;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 统一日志处理切面</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 表示该类为切面类</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Order(1)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebLogAspect</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">LOGGER</span> <span class="operator">=</span> LoggerFactory.getLogger(WebLogAspect.class);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 切点表达式</span></span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(public * com.macro.mall.tiny.controller.*.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">webLog</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 表示被增强方法执行之前调用</span></span><br><span class="line">    <span class="meta">@Before(&quot;webLog()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doBefore</span><span class="params">(JoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterReturning(value = &quot;webLog()&quot;, returning = &quot;ret&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doAfterReturning</span><span class="params">(Object ret)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通知方法会将目标方法封装起来</span></span><br><span class="line">    <span class="meta">@Around(&quot;webLog()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">doAround</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">// 目标方法执行之前的时间</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="comment">//获取当前请求对象</span></span><br><span class="line">        <span class="type">ServletRequestAttributes</span> <span class="variable">attributes</span> <span class="operator">=</span> (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">        <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> attributes.getRequest();</span><br><span class="line">        <span class="comment">//记录请求信息</span></span><br><span class="line">        <span class="type">WebLog</span> <span class="variable">webLog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WebLog</span>();</span><br><span class="line">        <span class="comment">// 目标方法执行</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> joinPoint.proceed();</span><br><span class="line">        <span class="comment">// 获取签名</span></span><br><span class="line">        <span class="type">Signature</span> <span class="variable">signature</span> <span class="operator">=</span> joinPoint.getSignature();</span><br><span class="line">        <span class="type">MethodSignature</span> <span class="variable">methodSignature</span> <span class="operator">=</span> (MethodSignature) signature;</span><br><span class="line">        <span class="comment">// 获取目标方法</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> methodSignature.getMethod();</span><br><span class="line">        <span class="comment">// 判断该方法是否有ApiOperation注解</span></span><br><span class="line">        <span class="keyword">if</span> (method.isAnnotationPresent(ApiOperation.class)) &#123;</span><br><span class="line">            <span class="comment">// 获取ApiOperation注解的value，加入到log</span></span><br><span class="line">            <span class="type">ApiOperation</span> <span class="variable">apiOperation</span> <span class="operator">=</span> method.getAnnotation(ApiOperation.class);</span><br><span class="line">            webLog.setDescription(apiOperation.value());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取目标方法执行结束时间</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">endTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="type">String</span> <span class="variable">urlStr</span> <span class="operator">=</span> request.getRequestURL().toString();</span><br><span class="line">        webLog.setBasePath(StrUtil.removeSuffix(urlStr, URLUtil.url(urlStr).getPath()));</span><br><span class="line">        webLog.setIp(request.getRemoteUser());</span><br><span class="line">        webLog.setMethod(request.getMethod());</span><br><span class="line">        <span class="comment">// 处理目标方法请求参数</span></span><br><span class="line">        webLog.setParameter(getParameter(method, joinPoint.getArgs()));</span><br><span class="line">        webLog.setResult(result);</span><br><span class="line">        webLog.setSpendTime((<span class="type">int</span>) (endTime - startTime));</span><br><span class="line">        webLog.setStartTime(startTime);</span><br><span class="line">        webLog.setUri(request.getRequestURI());</span><br><span class="line">        webLog.setUrl(request.getRequestURL().toString());</span><br><span class="line">        LOGGER.info(<span class="string">&quot;&#123;&#125;&quot;</span>, JSONUtil.parse(webLog));</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据方法和传入的参数获取请求参数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Object <span class="title function_">getParameter</span><span class="params">(Method method, Object[] args)</span> &#123;</span><br><span class="line">        List&lt;Object&gt; argList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        Parameter[] parameters = method.getParameters();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; parameters.length; i++) &#123;</span><br><span class="line">            <span class="comment">//将RequestBody注解修饰的参数作为请求参数</span></span><br><span class="line">            <span class="type">RequestBody</span> <span class="variable">requestBody</span> <span class="operator">=</span> parameters[i].getAnnotation(RequestBody.class);</span><br><span class="line">            <span class="keyword">if</span> (requestBody != <span class="literal">null</span>) &#123;</span><br><span class="line">                argList.add(args[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//将RequestParam注解修饰的参数作为请求参数</span></span><br><span class="line">            <span class="type">RequestParam</span> <span class="variable">requestParam</span> <span class="operator">=</span> parameters[i].getAnnotation(RequestParam.class);</span><br><span class="line">            <span class="keyword">if</span> (requestParam != <span class="literal">null</span>) &#123;</span><br><span class="line">                Map&lt;String, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">                <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> parameters[i].getName();</span><br><span class="line">                <span class="keyword">if</span> (!StringUtils.isEmpty(requestParam.value())) &#123;</span><br><span class="line">                    key = requestParam.value();</span><br><span class="line">                &#125;</span><br><span class="line">                map.put(key, args[i]);</span><br><span class="line">                argList.add(map);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (argList.size() == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (argList.size() == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> argList.get(<span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> argList;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>




          
          <!-- //actions_mobile 移动端导航栏 -->
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" class="Popup" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer"  class="Popup" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97"><span class="toc-number">1.</span> <span class="toc-text">SpringBoot中使用AOP记录接口访问日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP"><span class="toc-number">1.1.</span> <span class="toc-text">AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AOP%E7%9A%84%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.1.</span> <span class="toc-text">AOP的相关术语</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5%EF%BC%88Advice%EF%BC%89"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">通知（Advice）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E7%82%B9%EF%BC%88JoinPoint%EF%BC%89"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">连接点（JoinPoint）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E7%82%B9%EF%BC%88Pointcut%EF%BC%89"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">切点（Pointcut）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E9%9D%A2%EF%BC%88Aspect%EF%BC%89"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">切面（Aspect）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%EF%BC%88Introduction%EF%BC%89"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">引入（Introduction）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%87%E5%85%A5%EF%BC%88Weaving%EF%BC%89"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">织入（Weaving）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%EF%BC%88Proxy%EF%BC%89"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">代理（Proxy）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E5%88%9B%E5%BB%BA%E5%88%87%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">Spring中使用注解创建切面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.2.1.</span> <span class="toc-text">相关注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">切点表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0AOP%E5%88%87%E9%9D%A2%E5%AE%9E%E7%8E%B0%E6%8E%A5%E5%8F%A3%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text">添加AOP切面实现接口日志记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%E5%B0%81%E8%A3%85%E7%B1%BBWebLog"><span class="toc-number">1.3.1.</span> <span class="toc-text">添加日志信息封装类WebLog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%87%E9%9D%A2%E7%B1%BBWebLogAspect"><span class="toc-number">1.3.2.</span> <span class="toc-text">添加切面类WebLogAspect</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer"  class="Popup" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&text=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&is_video=false&description=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SpringBoot中使用AOP记录接口访问日志&body=Check out this article: https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&title=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&name=SpringBoot中使用AOP记录接口访问日志&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.t1kcode.top/2023/03/17/2023-3-17-SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8AOP%E8%AE%B0%E5%BD%95%E6%8E%A5%E5%8F%A3%E8%AE%BF%E9%97%AE%E6%97%A5%E5%BF%97/&t=SpringBoot中使用AOP记录接口访问日志"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->

</ul>

    </div>

    <div id="actions-footer">
        <span id="menu" Popup="#nav-footer" class="icon"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</span>
        <span id="toc" Popup="#toc-footer" class="icon"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</span>
        <span id="share" Popup="#share-footer" class="icon"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</span>
        <span id="top" Popup="" style="display:none" class="icon" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</span>
    </div>

  </div>
</div>

            <!-- 图片弹窗 -->
            <div class="img-pup" style="display: none;">
              <img>
            </div>
          

          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    t1k
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

          <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>



<script src="/lib/jquery/jquery.pjax.js"></script>



<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
      setTimeout(()=>{
        e.trigger.setAttribute('aria-label', "复制到粘贴板!");
      },1500)
    })
  })
  </script>



<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

     
      </div>   
    </div>
      
    
<script src="/js/main.js"></script>

    </body>
    </html>