<!DOCTYPE html>
<html lang=zh-CN>
  <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MongoDB特点 面向集合存储，易存储对象类型的数据 支持查询及动态查询 支持RUBY、Python、JAVA、C++、PHP、C#等多种语言 文件存储格式为BSON（一种JSON的扩展） 支持复制和故障恢复及分片  应用场景 游戏应用：使用云数据库MongoDB作为游戏服务器的数据库存储用户信息，用户的游戏装备、积分等直接以内嵌文档的形式存储，方便进行查询与更新  物流应用：使用云数据库Mon">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB">
<meta property="og:url" content="https://www.t1kcode.top/posts/20230311153410-8ead567e.html">
<meta property="og:site_name" content="t1kcode">
<meta property="og:description" content="MongoDB特点 面向集合存储，易存储对象类型的数据 支持查询及动态查询 支持RUBY、Python、JAVA、C++、PHP、C#等多种语言 文件存储格式为BSON（一种JSON的扩展） 支持复制和故障恢复及分片  应用场景 游戏应用：使用云数据库MongoDB作为游戏服务器的数据库存储用户信息，用户的游戏装备、积分等直接以内嵌文档的形式存储，方便进行查询与更新  物流应用：使用云数据库Mon">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.t1kcode.top/image/MongoDB/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86%E5%9B%BE.svg">
<meta property="og:image" content="https://www.t1kcode.top/image/MongoDB/%E5%A4%9A%E5%AD%97%E6%AE%B5%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95.jpg">
<meta property="og:image" content="https://www.t1kcode.top/image/MongoDB/%E6%8E%92%E5%BA%8F%E6%97%B6%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95.jpg">
<meta property="og:image" content="https://www.t1kcode.top/image/MongoDB/%E5%89%AF%E6%9C%AC%E9%9B%86%E5%8E%9F%E7%90%86%E5%9B%BE.jpg">
<meta property="og:image" content="https://www.t1kcode.top/image/MongoDB/%E4%BB%8E%E8%8A%82%E7%82%B9%E9%80%89%E4%B8%BE%E4%B8%BA%E4%B8%BB%E8%8A%82%E7%82%B9.jpg">
<meta property="article:published_time" content="2023-03-11T07:34:10.000Z">
<meta property="article:modified_time" content="2023-03-25T16:06:30.563Z">
<meta property="article:author" content="t1k">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.t1kcode.top/image/MongoDB/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86%E5%9B%BE.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/Rolan.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    
      <title>t1kcode·MongoDB</title>
    
    
    <!-- styles -->

    <!-- 默认CSS引入方法 -->
    
<link rel="stylesheet" href="/css/layout.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	


  
  <!-- L2Dwidget -->
  
<script src="/lib/live2d/L2Dwidget.min.js"></script>


  <script>
  // 猫
  L2Dwidget.init({
    model: {
      jsonPath: "/lib/live2d/tororo/assets/tororo.model.json",
    },
    display: {
      superSample: 2,
      width: 60,
      height: 80,
      position: 'right',
      hOffset: 0,
      vOffset: 20,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 1,
      opacityOnHover: 1,
    }
  })
  //百度搜索爬虫



var _hmt = _hmt || [];
(function () {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7e9a19e5e700f1a2607b47c7bd6b35e8";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();

  </script>
  <meta name="baidu-site-verification" content="code-dIan6MAmy5" />
  

  <!-- styles -->


 
  <link
    rel="preload"
    href="/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/lib/font-awesome/css/all.min.css"
  /></noscript>



<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="max-width mx-auto">
     <div class="home">
        <!-- //actions_desktop 右上角导航栏 -->
      <aside id="#aside" class="hubzy_left">
        
          <div class="hubzy_logo">
	<a href="/">
		
		  
					<div id="logo" style="background-image: url(/images/logo.jpg);"></div>
					
					  
	  </a>
	  <div id="title">
		<a href="/">
		  <h1>
			t1k
		  </h1>
		</a>
		
			<!-- icon列表 -->
			  <p class="iconlist">
				<!-- # > index.find_me_on -->
				
				
				
				
				  
					<a class="icon" target="_blank" rel="noopener" href="https://github.com/t1kcode" aria-label="github">
					  <i class="fab fa-github"></i></a>
					  
			     
				  
				
				  
					<a class="icon" target="_blank" rel="noopener" href="https://gitee.com/t1kcode">
					  <i><svg class='diyIcon'  viewBox="0 0 1024 1024" ><path d="M512 1024C229.248 1024 0 794.752 0 512S229.248 0 512 0s512 229.248 512 512-229.248 512-512 512z m259.168-568.896h-290.752a25.28 25.28 0 0 0-25.28 25.28l-0.032 63.232c0 13.952 11.296 25.28 25.28 25.28h177.024a25.28 25.28 0 0 1 25.28 25.28v12.64a75.84 75.84 0 0 1-75.84 75.84h-240.224a25.28 25.28 0 0 1-25.28-25.28v-240.192a75.84 75.84 0 0 1 75.84-75.84h353.92a25.28 25.28 0 0 0 25.28-25.28l0.064-63.2a25.312 25.312 0 0 0-25.28-25.312H417.184a189.632 189.632 0 0 0-189.632 189.6v353.952c0 13.952 11.328 25.28 25.28 25.28h372.928a170.656 170.656 0 0 0 170.656-170.656v-145.376a25.28 25.28 0 0 0-25.28-25.28z"></path></svg></i>
					</a>
				  
			  
				  
				
			  </p>
			
	  </div>
</div>
<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<span id="search-icon" class="fa fa-bars" title="展开目录"></span>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="file">
							<a href="/posts/20191207173653-34322.html">
								<i class="fa fa-file"></i>
								2019-12-07-个人博客搭建流程及一些问题
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210308180810-45748.html">
								<i class="fa fa-file"></i>
								2021-03-12-单链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210305160710-52078.html">
								<i class="fa fa-file"></i>
								2021-03-13-顺序表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210314161900-40356.html">
								<i class="fa fa-file"></i>
								2021-03-14-C++那些事
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210323180810-48829.html">
								<i class="fa fa-file"></i>
								2021-03-23-循环链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210328161810-12508.html">
								<i class="fa fa-file"></i>
								2021-03-28-双向循环链表
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210401203910-37273.html">
								<i class="fa fa-file"></i>
								2021-04-01-栈
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210410143910-48527.html">
								<i class="fa fa-file"></i>
								2021-04-010-基数排序
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210402190010-36496.html">
								<i class="fa fa-file"></i>
								2021-04-02-栈的应用
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210403143910-26671.html">
								<i class="fa fa-file"></i>
								2021-04-03-队列
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210501195710-23384.html">
								<i class="fa fa-file"></i>
								2021-05-01-树
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20210422183910-27506.html">
								<i class="fa fa-file"></i>
								2021-4-22-查找
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20221001175710-33701.html">
								<i class="fa fa-file"></i>
								2022-10-01-JAVA基础
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20221203185710-45889.html">
								<i class="fa fa-file"></i>
								2022-12-03-电脑商城项目
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230216100710-1bff3c65.html">
								<i class="fa fa-file"></i>
								2023-2-16-MyBatis
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230218080710-bed8b4fb.html">
								<i class="fa fa-file"></i>
								2023-2-18-MyBatis Generator
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230227202410-ed4aca2b.html">
								<i class="fa fa-file"></i>
								2023-2-27-SpringSecurityJWT
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230311163310-3b72b36d.html">
								<i class="fa fa-file"></i>
								2023-3-11-Mall整合SpringTask
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/posts/20230311153410-8ead567e.html">
								<i class="fa fa-file"></i>
								2023-3-11-MongoDB
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230314103110-e0a3f475.html">
								<i class="fa fa-file"></i>
								2023-3-14-RabbitMQ_JAVA
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230315220410-e0a3f475.html">
								<i class="fa fa-file"></i>
								2023-3-15-Mall整合RabbitMQ
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230317105310-7d1f0793.html">
								<i class="fa fa-file"></i>
								2023-3-17-SpringBoot中使用AOP记录接口访问日志
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230302211010-feec57d.html">
								<i class="fa fa-file"></i>
								2023-3-2-Spring Data Redis
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230320134010-cc2903eb.html">
								<i class="fa fa-file"></i>
								2023-3-20-Mall商城
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230323121710-57e98fa8.html">
								<i class="fa fa-file"></i>
								2023-3-23-Mall整合Elasticsearch
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230302105710-8aebab8e.html">
								<i class="fa fa-file"></i>
								2023-3-3-Mall-SpringSecurity-JWT
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230303201610-6b63fba0.html">
								<i class="fa fa-file"></i>
								2023-3-3-Swagger-UI
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/posts/20230305194310-d48132d3.html">
								<i class="fa fa-file"></i>
								2023-3-5-ElasticSearch
							</a>
						</li>
					</ul>
	
</div>

        
      </aside>
      <div id="header-post" class="hubzy_right">
        
          
  <!-- <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a> -->
  <!-- <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a> -->
  <!-- <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a> -->
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/blog/">
              首页
            </a></li>
          
          <li><a href="/categories/">
              分类
            </a></li>
          
          <li><a href="/archives/">
              归档
            </a></li>
          
          <li><a href="/">
              关于
            </a></li>
          
      </ul>
    </span>
    <br />
    <div id="toc">
      
    </div>
    <br />
    <span id="actions">
      <ul>
        <!--// 
          <li><a class="icon" aria-label="上一篇 " href="/posts/20230311163310-3b72b36d.html"><i
                class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();"
                onmouseout="$('#i-prev').toggle();"></i></a></li>
          
            
              <li><a class="icon" aria-label="下一篇 " href="/posts/20230305194310-d48132d3.html"><i
                    class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();"
                    onmouseout="$('#i-next').toggle();"></i></a></li>
              // -->
                <li><a class="icon" aria-label="返回顶部 " href="#"
                    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up"
                      aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a>
                </li>
                <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt"
                      aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                      onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">
        上一篇
      </span>
      <span id="i-next" class="info" style="display:none;">
        下一篇
      </span>
      <span id="i-top" class="info" style="display:none;">
        返回顶部
      </span>
      <span id="i-share" class="info" style="display:none;">
        分享文章
      </span>
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.t1kcode.top/posts/20230311153410-8ead567e.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&text=MongoDB"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&is_video=false&description=MongoDB"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MongoDB&body=Check out this article: https://www.t1kcode.top/posts/20230311153410-8ead567e.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&name=MongoDB&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&t=MongoDB"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->

</ul>

    </div>

  </span>

        
      </div>
       
      <div class="content  hubzy_center">
        
          <!-- //body 引入首页和md编译后的页面 -->
          <!-- md 编译成 html 后的文件模板 -->

<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="hubzy_center_title">
    
    <h1 class="posttitle" itemprop="name headline">
        MongoDB
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">t1k</span>
      </span>
      <!-- 文章时间和首页时间 -->

    <div class="postdate">
      
        <time datetime="2023-03-11T07:34:10.000Z" itemprop="datePublished">2023-03-11</time>
        
        <!-- (Updated: <time datetime="2023-03-25T16:06:30.563Z" itemprop="dateModified">2023-03-26</time>) -->
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/MongoDB/">MongoDB</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/MongoDB/" rel="tag">MongoDB</a>
    </div>


    </div>
  </header>
  

  <div class="content conterDiy"  id="article" itemprop="articleBody">
    <em class="nubScript">
        ·本篇:4.4k字 大约需要: 18分钟
    </em>
    <h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><strong>面向集合存储，易存储对象类型的数据</strong></li>
<li><strong>支持查询及动态查询</strong></li>
<li><strong>支持RUBY、Python、JAVA、C++、PHP、C#等多种语言</strong></li>
<li><strong>文件存储格式为BSON（一种JSON的扩展）</strong></li>
<li><strong>支持复制和故障恢复及分片</strong></li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><p><strong>游戏应用：使用云数据库MongoDB作为游戏服务器的数据库存储用户信息，用户的游戏装备、积分等直接以内嵌文档的形式存储，方便进行查询与更新</strong></p>
</li>
<li><p><strong>物流应用：使用云数据库MongoDB存储订单信息，订单状态在运送过程中会不断更新，以云数据库MongoDB内嵌数组的形式来存储，一次查询就能将订单所有的变更读取出来，方便快捷且一目了然</strong></p>
</li>
<li><p><strong>社交应用：使用云数据库MongoDB存储用户信息以及用户发表的朋友圈信息，通过地理位置索引实现附近的人、地点等功能，并且，云数据库MongoDB非常适合用来存储聊天记录，因为它提供了非常丰富的查询，并在写入和读取方面都相对较快</strong></p>
</li>
<li><p><strong>视频直播：使用云数据库MongoDB存储用户信息、礼物信息等</strong></p>
</li>
<li><p><strong>大数据应用：使用云数据库MongoDB作为大数据的云存储系统，随时进行数据提取分析，掌握行业动态</strong></p>
</li>
</ul>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><h3 id="库"><a href="#库" class="headerlink" title="库"></a>库<DataBase></h3><p><strong>MongoDB中的库就类似于传统关系型数据库中库的概念，用来通过不同库隔离不同应用数据，MongoDB中可以建立多个数据库，每一个库都有自己的集合和权限，不同的数据库也放置在不同的文件中。默认的数据库为<code>test</code>，数据库存储在启动指定的<code>data</code>目录中</strong></p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合<Collection></h3><p><strong>集合就是MongoDB文档组，类似于RDBMS（关系数据库管理系统：Relational Database Management System）中的表的概念</strong></p>
<p><strong>集合存在数据库中，一个库中可以创建多个集合，每个集合没有固定的结构，这意味着你在对集合可以插入不同格式和类型的数据，但通常情况下我们插入集合的数据都会有一定的关联性</strong></p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档<Document></h3><p><strong>文档集合中一条条记录，是一组键值（key-value）对（即BSON），MongoDB的文档不需要设置相同的字段，并且相同的字段不需要相同的数据类型，这与关系型数据库有很大的区别，也是MongoDB非常突出的点</strong></p>
<p><strong>一个简单的文档例子如下：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;site&quot;</span><span class="punctuation">:</span> <span class="string">&quot;test&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;t1k&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="关系总结"><a href="#关系总结" class="headerlink" title="关系总结"></a>关系总结</h3><table>
<thead>
<tr>
<th align="center">RDBMS</th>
<th align="center">MongoDB</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>数据库<database></strong></td>
<td align="center"><strong>数据库<database></strong></td>
</tr>
<tr>
<td align="center"><strong>表<table></strong></td>
<td align="center"><strong>集合<collection></strong></td>
</tr>
<tr>
<td align="center"><strong>行<row></strong></td>
<td align="center"><strong>文档<document></strong></td>
</tr>
<tr>
<td align="center"><strong>列<colume></strong></td>
<td align="center"><strong>字段<field></strong></td>
</tr>
</tbody></table>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="库-1"><a href="#库-1" class="headerlink" title="库"></a>库<database></h3><h4 id="查看所有库"><a href="#查看所有库" class="headerlink" title="查看所有库"></a>查看所有库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br><span class="line"><span class="keyword">show</span> dbs;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; show dbs;</span><br><span class="line">admin   0.000GB</span><br><span class="line">config  0.000GB</span><br><span class="line">local   0.000GB</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li><p><strong><code>admin</code>：从权限的角度来看，这是”root”数据库，要是将一个用户添加到这个数据库，这个用户自动继承所有数据库的权限。一些特定的服务器端命令也只能从这个数据库运行，比如列出所有的数据库或者关闭服务器</strong></p>
</li>
<li><p><strong><code>local</code>：这个数据库永远不会被复制，可以用来存储限于本地单台服务器的任意集合</strong></p>
</li>
<li><p><strong><code>config</code>：当MongoDB用于分片设置时，config数据库在内部使用，用于保存分片的相关信息</strong></p>
</li>
</ul>
</blockquote>
<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 库名</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; use product</span><br><span class="line">switched to db product</span><br><span class="line">&gt; db</span><br><span class="line">product</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>use 代表创建并使用，当库中没有数据时默认不显示这个库</strong></p>
</blockquote>
<h4 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h4><blockquote>
<p><strong>默认删除当前选中的库</strong></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>

<h3 id="集合-1"><a href="#集合-1" class="headerlink" title="集合"></a>集合<colleciton></h3><h4 id="查看库中所有集合"><a href="#查看库中所有集合" class="headerlink" title="查看库中所有集合"></a>查看库中所有集合</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> collections;</span><br><span class="line"><span class="keyword">show</span> tables;</span><br></pre></td></tr></table></figure>

<h4 id="创建集合"><a href="#创建集合" class="headerlink" title="创建集合"></a>创建集合</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection(<span class="string">&#x27;集合名称&#x27;</span>, [options])</span><br></pre></td></tr></table></figure>

<p><strong>options可以是如下参数：</strong></p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>capped</strong></td>
<td align="center"><strong>布尔</strong></td>
<td align="center"><strong>（可选）如果为true，则创建固定集合，固定集合是指有着固定大小的集合，当达到最大值时，它会自动覆盖最早的文档。当改值为true时，必须指定size参数</strong></td>
</tr>
<tr>
<td align="center"><strong>size</strong></td>
<td align="center"><strong>数值</strong></td>
<td align="center"><strong>（可选）为固定集合指定一个最大值，即字节数，如果capped为true，也需要指定该字段</strong></td>
</tr>
<tr>
<td align="center"><strong>max</strong></td>
<td align="center"><strong>数值</strong></td>
<td align="center"><strong>（可选）指定固定集合中包含文档的最大数量</strong></td>
</tr>
</tbody></table>
<p><strong>注意：当集合不存在时，向集合中插入文档也会自动创建该集合</strong></p>
<h4 id="删除集合"><a href="#删除集合" class="headerlink" title="删除集合"></a>删除集合</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.<span class="keyword">drop</span>()</span><br></pre></td></tr></table></figure>

<h3 id="文档-1"><a href="#文档-1" class="headerlink" title="文档"></a>文档<document></h3><h4 id="插入文档"><a href="#插入文档" class="headerlink" title="插入文档"></a>插入文档</h4><h5 id="单条文档"><a href="#单条文档" class="headerlink" title="单条文档"></a>单条文档</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.<span class="keyword">insert</span>(&#123;&quot;name&quot;: &quot;小明&quot;, &quot;age&quot;: <span class="number">23</span>, &quot;bir&quot;: &quot;2001-01-01&quot;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="多条文档"><a href="#多条文档" class="headerlink" title="多条文档"></a>多条文档</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.insertMany(</span><br><span class="line">    [<span class="operator">&lt;</span>document <span class="number">1</span><span class="operator">&gt;</span>, <span class="operator">&lt;</span>document <span class="number">2</span><span class="operator">&gt;</span>, ···],</span><br><span class="line">    &#123;</span><br><span class="line">    	writeConcern: <span class="number">1</span>, <span class="operator">/</span><span class="operator">/</span> 写入策略，默认为<span class="number">1</span>，即要求确认写操作，<span class="number">0</span>是不要求</span><br><span class="line">    	ordered: <span class="literal">true</span> <span class="operator">/</span><span class="operator">/</span> 指定是否要按顺序写入，默认为<span class="literal">true</span>，按顺序写入</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.集合名称.<span class="keyword">insert</span>([</span><br><span class="line">    &#123;&quot;name&quot;: &quot;小明&quot;, &quot;age&quot;: <span class="number">23</span>, &quot;bir&quot;: &quot;2001-01-01&quot;&#125;,</span><br><span class="line">    &#123;&quot;name&quot;: &quot;小红&quot;, &quot;age&quot;: <span class="number">23</span>, &quot;bir&quot;: &quot;2001-01-01&quot;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<h5 id="脚本方式"><a href="#脚本方式" class="headerlink" title="脚本方式"></a>脚本方式</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(let i <span class="operator">=</span> <span class="number">0</span>; i <span class="operator">&lt;</span> <span class="number">100</span>; i<span class="operator">+</span><span class="operator">+</span>)&#123;</span><br><span class="line">	db.集合名称.<span class="keyword">insert</span>(&#123;&quot;_id&quot;: i, &quot;name&quot;: &quot;小明_&quot; <span class="operator">+</span> i, &quot;age&quot;: <span class="number">23</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：在MongoDB中每个文档都会有一个_id作为唯一标识，_id默认会自动生成，如果手动指定将使用手动指定的值作为_id的值</strong></p>
<h4 id="查询所有"><a href="#查询所有" class="headerlink" title="查询所有"></a>查询所有</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find()</span><br></pre></td></tr></table></figure>

<h4 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.remove(</span><br><span class="line">    <span class="operator">&lt;</span>query<span class="operator">&gt;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">        justOne: <span class="operator">&lt;</span><span class="type">boolean</span><span class="operator">&gt;</span>,</span><br><span class="line">        writeConcern: <span class="operator">&lt;</span>document<span class="operator">&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 删除所有</span><br><span class="line">db.集合名称.remove(&#123;&#125;)</span><br><span class="line">db.集合名称.remove(age:<span class="number">21</span>)</span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><strong>query：（可选）删除文档的条件</strong></li>
<li><strong>justOne：（可选）如果设为true或1，则只删除一个文档，如果不设置该参数，或使用默认值false，则删除所有匹配条件的文档</strong></li>
<li><strong>writeConcern：（可选）抛出异常的级别</strong></li>
</ul>
<h4 id="更新文档"><a href="#更新文档" class="headerlink" title="更新文档"></a>更新文档</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.<span class="keyword">update</span>(</span><br><span class="line">	<span class="operator">&lt;</span>query<span class="operator">&gt;</span>,</span><br><span class="line">    <span class="operator">&lt;</span><span class="keyword">update</span><span class="operator">&gt;</span>,</span><br><span class="line">    &#123;</span><br><span class="line">    	upsert: <span class="operator">&lt;</span><span class="type">boolean</span><span class="operator">&gt;</span>,</span><br><span class="line">    	multi: <span class="operator">&lt;</span><span class="type">boolean</span><span class="operator">&gt;</span>,</span><br><span class="line">    	writeConcern: <span class="operator">&lt;</span>document<span class="operator">&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>参数说明：</strong></p>
<ul>
<li><p><strong>query：update的查询条件，类似sql update查询内where后面的条件</strong></p>
</li>
<li><p><strong>update：update的对象和一些更新的操作符（如$，$inc…）等，也可以理解为sql update查询内set后面的</strong></p>
</li>
<li><p><strong>upsert：（可选），这个参数的意思是，如果不存在update的记录，是否插入objNew，true为插入，默认是false，不插入</strong></p>
</li>
<li><p><strong>multi：（可选），mongoDB默认是false，只更新找到的第一条记录，如果这个参数为true，就把按条件查出来的多条记录全部更新</strong></p>
</li>
<li><p><strong>writeConcern：可选，抛出异常的级别</strong></p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span> 这个更新是将符合条件的第一条文档（除id外）全部更新为后面的文档，相当于先删除再更新</span><br><span class="line">db.集合名称.<span class="keyword">update</span>(&#123;&quot;name&quot;: &quot;张三&quot;, &#123;&quot;name&quot;: &quot;李四&quot;, &quot;bir&quot;: <span class="keyword">new</span> <span class="type">date</span>()&#125;&#125;)</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 保留原来数据更新，但是只更新符合条件的第一条数据，如果原文档没有更新的字段，则在原文档基础上增加该字段</span><br><span class="line">db.集合名称.<span class="keyword">update</span>(&#123;&quot;name&quot;: &quot;小红&quot;, &#123;$<span class="keyword">set</span>: &#123;&quot;name&quot;: &quot;明明&quot;&#125;&#125;)</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 保留原来数据更新，更新符合条件的所有数据</span><br><span class="line">db.集合名称.<span class="keyword">update</span>(&#123;&quot;name&quot;: &quot;小红&quot;, &#123;$<span class="keyword">set</span>: &#123;&quot;name&quot;: &quot;小明&quot;&#125;&#125;, &#123;multi:<span class="literal">true</span>&#125;)</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span> 保留原来数据更新，更新符合条件的所有数据，没有条件符合时插入数据 </span><br><span class="line">db.集合名称.<span class="keyword">update</span>(&#123;&quot;name&quot;: &quot;小红&quot;, &#123;$<span class="keyword">set</span>: &#123;&quot;name&quot;: &quot;小明&quot;&#125;&#125;, &#123;multi:<span class="literal">true</span>, upsert: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="文档查询"><a href="#文档查询" class="headerlink" title="文档查询"></a>文档查询</h4><p><strong>MongoDB查询文档使用find()方法，find()方法以非结构化的方式来显示所有文档</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find(query, projection)</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>query：可选，使用查询操作符指定查询条件</strong></p>
</li>
<li><p><strong>projection：可选，使用投影操作符指定返回的键，查询时返回文档中所有键值，只需省略该参数即可（默认省略）</strong></p>
</li>
</ul>
<p><strong>如果你需要以易读的方式来读取数据，可以使用pretty()方法，语法格式如下：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find().pretty()</span><br></pre></td></tr></table></figure>

<h5 id="对比语法"><a href="#对比语法" class="headerlink" title="对比语法"></a>对比语法</h5><p><strong>如果你熟悉常规的SQL数据，通过下表可以更好的理解MongoDB的条件语句查询</strong></p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">格式</th>
<th align="center">范例</th>
<th align="center">RDBMS中的类似语句</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>等于</strong></td>
<td align="center"><strong>{<key>;<value>}</strong></td>
<td align="center"><strong>db.集合名称.find({“name”: “小明”}).pretty()</strong></td>
<td align="center"><strong>where name &#x3D; ‘小明’</strong></td>
</tr>
<tr>
<td align="center"><strong>小于</strong></td>
<td align="center"><strong>{<key>;{$lt: <value>}}</strong></td>
<td align="center"><strong>db.集合名称.find({“age”: {$lt: 30}}).pretty()</strong></td>
<td align="center"><strong>where age &lt; 30</strong></td>
</tr>
<tr>
<td align="center"><strong>小于或等于</strong></td>
<td align="center"><strong>{<key>;{$lte: <value>}}</strong></td>
<td align="center"><strong>db.集合名称.find({“age”: {$lte: 30}}).pretty()</strong></td>
<td align="center"><strong>where age &lt;&#x3D; 30</strong></td>
</tr>
<tr>
<td align="center"><strong>大于</strong></td>
<td align="center"><strong>{<key>;{$gt: <value>}}</strong></td>
<td align="center"><strong>db.集合名称.find({“age”: {$gt: 30}}).pretty()</strong></td>
<td align="center"><strong>where age &gt; 30</strong></td>
</tr>
<tr>
<td align="center"><strong>大于或等于</strong></td>
<td align="center"><strong>{<key>;{$gte: <value>}}</strong></td>
<td align="center"><strong>db.集合名称.find({“age”: {$gte: 30}}).pretty()</strong></td>
<td align="center"><strong>where age &gt;&#x3D; 30</strong></td>
</tr>
<tr>
<td align="center"><strong>不等于</strong></td>
<td align="center"><strong>{<key>;{$ne: <value>}}</strong></td>
<td align="center"><strong>db.集合名称.find({“age”: {$ne: 30}}).pretty()</strong></td>
<td align="center"><strong>where age !&#x3D; 30</strong></td>
</tr>
</tbody></table>
<h5 id="AND"><a href="#AND" class="headerlink" title="AND"></a>AND</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find(&#123;key1: value1, key2: value2&#125;).pretty()</span><br><span class="line">在<span class="keyword">AND</span>查询中，如果key1和key2是同一个字段，那么后一个查询条件会覆盖掉前一个查询条件</span><br></pre></td></tr></table></figure>

<p><strong>类似于 WHERE 语句：WHERE key1&#x3D;value1 AND key2&#x3D;value2</strong></p>
<h5 id="OR"><a href="#OR" class="headerlink" title="OR"></a>OR</h5><p><strong>MongoDB OR条件语句使用了关键字$or，语法格式如下：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find(</span><br><span class="line">	&#123;</span><br><span class="line">    	$<span class="keyword">or</span>: [</span><br><span class="line">            &#123;key1: value1&#125;, &#123;key2: value2&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">).pretty()</span><br></pre></td></tr></table></figure>

<p><strong>类似于 WHERE 语句：WHERE key1&#x3D;value1 or key2&#x3D;value2</strong></p>
<h5 id="AND和OR联合"><a href="#AND和OR联合" class="headerlink" title="AND和OR联合"></a>AND和OR联合</h5><p><strong>类似SQL语句为：<code>where age &gt; 50 and (name = &#39;小明&#39; or name = &#39;小红&#39;)</code></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find(&#123;age: &#123;$gt: <span class="number">50</span>&#125;, $<span class="keyword">or</span>: [&#123;name: &quot;小红&quot;&#125;, &#123;name: &quot;小红&quot;&#125;]&#125;).pretty()</span><br></pre></td></tr></table></figure>

<h5 id="数组中查询"><a href="#数组中查询" class="headerlink" title="数组中查询"></a>数组中查询</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.<span class="keyword">insert</span>(&#123;_id: <span class="number">1</span>, age: <span class="number">23</span>, likes: [&quot;看书&quot;, &quot;学习&quot;], name: &quot;小明&quot;&#125;)</span><br><span class="line">db.集合名称.find(&#123;likes: &quot;看书&quot;&#125;)</span><br><span class="line"><span class="comment">-- $size 按照数组长度查询</span></span><br><span class="line">db.集合名称.find(&#123;likes: &#123;$size:<span class="number">2</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h5><p><strong>类似SQL中：<code>where name like &#39;%name%&#39;</code></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 使用正则表达式实现</span></span><br><span class="line">db.集合名称.find(&#123;name: <span class="operator">/</span>小<span class="operator">/</span>&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>注意：在MongoDB中使用正则表达式可以实现近似模糊查询功能</strong></p>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find().sort(&#123;name: <span class="number">1</span>, age: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="comment">-- 1 升序 </span></span><br><span class="line"><span class="comment">-- -1降序</span></span><br></pre></td></tr></table></figure>

<p><strong>类似SQL语句为：<code>order by name, age</code></strong></p>
<h5 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h5><p><strong>类似SQL语句：<code>limit start, rows</code></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find().sort(&#123;条件&#125;).<span class="keyword">skip</span>(<span class="keyword">start</span>).limit(<span class="keyword">rows</span>)</span><br></pre></td></tr></table></figure>

<h5 id="总条数"><a href="#总条数" class="headerlink" title="总条数"></a>总条数</h5><p><strong>类似于SQL语句：<code>select count(id) from ···</code></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.<span class="built_in">count</span>()</span><br><span class="line">db.集合名称.find(&#123;name: &quot;小明&quot;&#125;).<span class="built_in">count</span>()</span><br></pre></td></tr></table></figure>

<h5 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.<span class="keyword">distinct</span>(<span class="string">&#x27;字段&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="指定返回字段"><a href="#指定返回字段" class="headerlink" title="指定返回字段"></a>指定返回字段</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find(&#123;条件&#125;, &#123;name: <span class="number">1</span>, age: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="comment">-- 参数2：1 返回，0 不返回 注意：1和0不能同时使用</span></span><br></pre></td></tr></table></figure>

<h4 id="type"><a href="#type" class="headerlink" title="$type"></a>$type</h4><h5 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h5><p><strong>$type操作符是基于BSON类型来检索集合中匹配的数据类型，并返回结果</strong></p>
<p><strong>MongoDB中可以使用的部分类型如下表所示</strong></p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">数字</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Double</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>String</strong></td>
<td align="center"><strong>2</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Object</strong></td>
<td align="center"><strong>3</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Array</strong></td>
<td align="center"><strong>4</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Binary data</strong></td>
<td align="center"><strong>5</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Undefined</strong></td>
<td align="center"><strong>6</strong></td>
<td align="center"><strong>已废弃</strong></td>
</tr>
<tr>
<td align="center"><strong>Object id</strong></td>
<td align="center"><strong>7</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Boolean</strong></td>
<td align="center"><strong>8</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><strong>Date</strong></td>
<td align="center"><strong>9</strong></td>
<td align="center"></td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.find(&#123;name: &#123;$type: <span class="number">2</span>&#125;&#125;).pretty()</span><br><span class="line">db.集合名称.find(&#123;name: &#123;$type: &quot;string&quot;&#125;&#125;).pretty()</span><br></pre></td></tr></table></figure>

<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引<index></h3><p><strong><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/indexes/">https://docs.mongodb.com/manual/indexes/</a></strong></p>
<h4 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h4><p><strong>索引通常能够极大的提高查询的效率，如果没有索引，MongoDB在读取数据时必须扫描集合中的每个文件并选取那些符合查询条件的记录，这种扫描全集合的查询效率是非常低的，特别在处理大量的数据时，查询可以要花费几十秒甚至几分钟，这对网站的性能是非常致命的，索引是特殊的数据结构，索引存储在一个易于遍历读取的数据集合中，索引是对数据库表中一列或多列的值进行排序的一种结构</strong></p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p><img src="/image/MongoDB/%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86%E5%9B%BE.svg" alt="索引原理图"></p>
<p><strong>从根本上说，MongoDB中的索引与其它数据库系统中的索引类似，MongoDB在集合层面上定义了索引，并支持对MongoDB集合中的任何字段或文档的子字段进行索引</strong></p>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><h5 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.createIndex(keys, options)</span><br><span class="line">db.集合名称.createIndex(&#123;&quot;title&quot;: <span class="number">1</span>, &quot;description&quot;: <span class="number">-1</span>&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>说明：语法中 Key 值为你要创建的索引字段，1 为指定按升序创建索引，-1为按降序创建索引</strong></p>
<p><strong>createIndex()接收可选参数，可选参数列表部分如下：</strong></p>
<table>
<thead>
<tr>
<th align="center">Parameter</th>
<th align="center">Type</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>background</strong></td>
<td align="center"><strong>Boolean</strong></td>
<td align="center"><strong>创建索引过程会阻塞其它数据库操作，background可指定以后台方式创建索引，即增加”background”可选参数，”background”默认值为false</strong></td>
</tr>
<tr>
<td align="center"><strong>unique</strong></td>
<td align="center"><strong>Boolean</strong></td>
<td align="center"><strong>建立的索引是否唯一，指定为true创建唯一索引，默认值为false</strong></td>
</tr>
<tr>
<td align="center"><strong>name</strong></td>
<td align="center"><strong>string</strong></td>
<td align="center"><strong>索引的名称，如果未指定，MongoDB会通过连接缩印的字段名和排序顺序生成一个索引名称</strong></td>
</tr>
<tr>
<td align="center"><strong>expireAfterSeconds</strong></td>
<td align="center"><strong>integer</strong></td>
<td align="center"><strong>指定一个以秒为单位的数值，完成TTL设定，设定索引的生成时间</strong></td>
</tr>
</tbody></table>
<h5 id="查看集合索引"><a href="#查看集合索引" class="headerlink" title="查看集合索引"></a>查看集合索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.getIndexes()</span><br></pre></td></tr></table></figure>

<h5 id="查看集合索引大小"><a href="#查看集合索引大小" class="headerlink" title="查看集合索引大小"></a>查看集合索引大小</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.totalIndexSize()</span><br></pre></td></tr></table></figure>

<h5 id="删除集合所有索引"><a href="#删除集合所有索引" class="headerlink" title="删除集合所有索引"></a>删除集合所有索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.dropIndexes()</span><br></pre></td></tr></table></figure>

<h5 id="删除集合指定索引"><a href="#删除集合指定索引" class="headerlink" title="删除集合指定索引"></a>删除集合指定索引</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.dropIndex(&quot;索引名称&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h4><h5 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h5><p><strong>一个索引的值是由多个key进行维护的索引称之为复合索引</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.createIndex(&#123;&quot;title&quot;: <span class="number">1</span>, &quot;description&quot;: <span class="number">-1</span>&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>注意：MongoDB中复合索引和传统关系型数据库一致都是左前缀原则</strong></p>
<p><img src="/image/MongoDB/%E5%A4%9A%E5%AD%97%E6%AE%B5%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95.jpg" alt="多字段建立索引"></p>
<p><img src="/image/MongoDB/%E6%8E%92%E5%BA%8F%E6%97%B6%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95.jpg" alt="排序时使用索引"></p>
<h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合<aggregate></h3><h4 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h4><p><strong>MongoDB中聚合（aggregate）主要用于处理数据（如统计平均值、求和等），并返回计算后的数据结果，有点类似SQL语句中的count(*)</strong></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	title: <span class="string">&#x27;MongoDB Overview&#x27;</span>,</span><br><span class="line">	description: <span class="string">&#x27;MongoDB is no sql database&#x27;</span>,</span><br><span class="line">	by_user: <span class="string">&#x27;runoob.com&#x27;</span>,</span><br><span class="line">	url: <span class="string">&#x27;http://www.runoob.com&#x27;</span>,</span><br><span class="line">	tags: [<span class="string">&#x27;mongodb&#x27;</span>, <span class="string">&#x27;database&#x27;</span>, <span class="string">&#x27;NoSQL&#x27;</span>],</span><br><span class="line">	likes: <span class="number">100</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	title: <span class="string">&#x27;NoSQL Overview&#x27;</span>,</span><br><span class="line">	description: <span class="string">&#x27;NoSQL database is very fast&#x27;</span>,</span><br><span class="line">	by_user: <span class="string">&#x27;runoob.com&#x27;</span>,</span><br><span class="line">	url: <span class="string">&#x27;http://www.runoob.com&#x27;</span>,</span><br><span class="line">	tags: [<span class="string">&#x27;mongodb&#x27;</span>, <span class="string">&#x27;database&#x27;</span>, <span class="string">&#x27;NoSQL&#x27;</span>],</span><br><span class="line">	likes: <span class="number">10</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">	title: <span class="string">&#x27;Neo4j Overview&#x27;</span>,</span><br><span class="line">	description: <span class="string">&#x27;Neo4j is no sql database&#x27;</span>,</span><br><span class="line">	by_user: <span class="string">&#x27;Neo4j&#x27;</span>,</span><br><span class="line">	url: <span class="string">&#x27;http://www.runoob.com&#x27;</span>,</span><br><span class="line">	tags: [<span class="string">&#x27;mongodb&#x27;</span>, <span class="string">&#x27;database&#x27;</span>, <span class="string">&#x27;NoSQL&#x27;</span>],</span><br><span class="line">	likes: <span class="number">750</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>现在我们通过以上集合计算每个作者所写的文章数，使用aggregate()计算结果如下：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.集合名称.aggregate([&#123;$<span class="keyword">group</span> :&#123;_id: &quot;$by_user&quot;, &quot;sum_by_user&quot;: &#123;$sum: <span class="number">1</span>&#125;&#125;&#125;])</span><br></pre></td></tr></table></figure>

<h4 id="常见聚合表达式"><a href="#常见聚合表达式" class="headerlink" title="常见聚合表达式"></a>常见聚合表达式</h4><table>
<thead>
<tr>
<th align="center">表达式</th>
<th align="center">描述</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>$sum</strong></td>
<td align="center"><strong>计算总和</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “sum_by_user”: {$sum: 1}}}])</strong></td>
</tr>
<tr>
<td align="center"><strong>$avg</strong></td>
<td align="center"><strong>计算平均值</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “avg_by_likes”: {$avg: “$likes”}}}])</strong></td>
</tr>
<tr>
<td align="center"><strong>$min</strong></td>
<td align="center"><strong>获取集合中所有文档对应值的最小值</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “min_by_likes”: {$avg: “$likes”}}}])</strong></td>
</tr>
<tr>
<td align="center"><strong>$max</strong></td>
<td align="center"><strong>获取集合中所有文档对应值的最大值</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “max_by_likes”: {$avg: “$likes”}}}])</strong></td>
</tr>
<tr>
<td align="center"><strong>$push</strong></td>
<td align="center"><strong>将值加入一个数组中，不会判断是否有重复的值</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “push_by_url”: {$push: “$url”}}}])</strong></td>
</tr>
<tr>
<td align="center"><strong>$addToSet</strong></td>
<td align="center"><strong>将值加入一个数组中，会判断是否有重复的值</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “addToSet_by_url”: {$addToSet: “$url”}}}])</strong></td>
</tr>
<tr>
<td align="center"><strong>$first</strong></td>
<td align="center"><strong>根据资源文档的排序获取第一个文档数据</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “first_url”: {$first: “$url”}}}])</strong></td>
</tr>
<tr>
<td align="center"><strong>$last</strong></td>
<td align="center"><strong>根据资源文档的排序获取最后一个文档数据</strong></td>
<td align="center"><strong>db.集合名称.aggregate([{$group :{_id: “$by_user”, “last_url”: {$last: “$url”}}}])</strong></td>
</tr>
</tbody></table>
<h2 id="副本集"><a href="#副本集" class="headerlink" title="副本集"></a>副本集<Replica Set></h2><h3 id="说明-4"><a href="#说明-4" class="headerlink" title="说明"></a>说明</h3><p><a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/replication/">https://docs.mongodb.com/manual/replication/</a></p>
<p><strong>MongoDB副本集（Replica Set）是有自动故障恢复功能的主从集群，有一个Primary节点和一个或多个Secondary节点组成，副本集没有固定的主节点，当主节点发生故障时整个集群会选举一个主节点为系统提供服务以保证系统的高可用</strong></p>
<p><img src="/image/MongoDB/%E5%89%AF%E6%9C%AC%E9%9B%86%E5%8E%9F%E7%90%86%E5%9B%BE.jpg" alt="副本集原理图"></p>
<h3 id="Automatic-Failover"><a href="#Automatic-Failover" class="headerlink" title="Automatic Failover"></a>Automatic Failover</h3><p><strong>自动故障转移机制：当主节点未与集合的其他成员通信超过配置的选举超时时间（默认为10秒）时，合格的辅助节点将调用选举以将自己提名为新的主节点，集群尝试完成新主节点的选举并恢复正常操作</strong></p>
<p><img src="/image/MongoDB/%E4%BB%8E%E8%8A%82%E7%82%B9%E9%80%89%E4%B8%BE%E4%B8%BA%E4%B8%BB%E8%8A%82%E7%82%B9.jpg" alt="从节点选举为主节点"></p>
<h2 id="SpringBoot整合MongoDB"><a href="#SpringBoot整合MongoDB" class="headerlink" title="SpringBoot整合MongoDB"></a>SpringBoot整合MongoDB</h2><h3 id="Spring-Data-Mongodb"><a href="#Spring-Data-Mongodb" class="headerlink" title="Spring Data Mongodb"></a>Spring Data Mongodb</h3><blockquote>
<p><strong>和Spring Data Elasticsearch类似，Spring Data Mongodb是Spring提供的一种以Spring Data风格来操作数据存储的方式，它可以避免编写大量的样板代码</strong></p>
</blockquote>
<h3 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h3><ul>
<li><strong>@Document：表示映射到Mongodb文档上的领域对象</strong></li>
<li><strong>@Id：表示某个域的id</strong></li>
<li><strong>@Indexed：表示某个字段为Mongodb的索引字段</strong></li>
</ul>
<h3 id="Spring-Data方式的数据操作"><a href="#Spring-Data方式的数据操作" class="headerlink" title="Spring Data方式的数据操作"></a>Spring Data方式的数据操作</h3><h4 id="添加pom-xml依赖"><a href="#添加pom-xml依赖" class="headerlink" title="添加pom.xml依赖"></a>添加pom.xml依赖</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-mongodb<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="修改SpringBoot配置文件"><a href="#修改SpringBoot配置文件" class="headerlink" title="修改SpringBoot配置文件"></a>修改SpringBoot配置文件</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">data:</span></span><br><span class="line">    <span class="attr">mongodb:</span></span><br><span class="line">      <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">27017</span></span><br><span class="line">      <span class="attr">database:</span> <span class="string">mall-test</span></span><br></pre></td></tr></table></figure>

<h4 id="添加会员浏览记录文档对象MemberReadHistory"><a href="#添加会员浏览记录文档对象MemberReadHistory" class="headerlink" title="添加会员浏览记录文档对象MemberReadHistory"></a>添加会员浏览记录文档对象MemberReadHistory</h4><blockquote>
<p><strong>文档对象的ID域添加@Id注解，需要检索的字段添加@Indexed注解</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用户商品浏览历史记录</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@Document</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MemberReadHistory</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="meta">@Indexed</span></span><br><span class="line">    <span class="keyword">private</span> Long memberId;</span><br><span class="line">    <span class="keyword">private</span> String memberNickname;</span><br><span class="line">    <span class="keyword">private</span> String memberIcon;</span><br><span class="line">    <span class="meta">@Indexed</span></span><br><span class="line">    <span class="keyword">private</span> Long productId;</span><br><span class="line">    <span class="keyword">private</span> String productName;</span><br><span class="line">    <span class="keyword">private</span> String productPic;</span><br><span class="line">    <span class="keyword">private</span> String productSubTitle;</span><br><span class="line">    <span class="keyword">private</span> String productPrice;</span><br><span class="line">    <span class="keyword">private</span> Date createTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加MemberReadHistoryRepository接口用于操作Mongodb"><a href="#添加MemberReadHistoryRepository接口用于操作Mongodb" class="headerlink" title="添加MemberReadHistoryRepository接口用于操作Mongodb"></a>添加MemberReadHistoryRepository接口用于操作Mongodb</h4><blockquote>
<p><strong>继承MongoRepository接口，同时定义一个衍生查询方法</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MemberReadHistoryRepository</span> <span class="keyword">extends</span> <span class="title class_">MongoRepository</span>&lt;MemberReadHistory, String&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 根据会员id按时间倒序获取浏览记录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> memberId 会员Id</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    List&lt;MemberReadHistory&gt; <span class="title function_">findByMemberIdOrderByCreateTimeDesc</span><span class="params">(Long memberId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加MemberReadHistoryService接口"><a href="#添加MemberReadHistoryService接口" class="headerlink" title="添加MemberReadHistoryService接口"></a>添加MemberReadHistoryService接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 会员浏览记录管理Service</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MemberReadHistoryService</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成浏览记录</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">create</span><span class="params">(MemberReadHistory memberReadHistory)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 批量删除浏览记录</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="type">int</span> <span class="title function_">delete</span><span class="params">(List&lt;String&gt; ids)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取用户浏览历史记录</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    List&lt;MemberReadHistory&gt; <span class="title function_">list</span><span class="params">(Long memberId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MemberReadHistoryServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">MemberReadHistoryService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> MemberReadHistoryRepository memberReadHistoryRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create</span><span class="params">(MemberReadHistory memberReadHistory)</span></span><br><span class="line">    &#123;</span><br><span class="line">        memberReadHistory.setId(<span class="literal">null</span>);</span><br><span class="line">        memberReadHistory.setCreateTime(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">        memberReadHistoryRepository.save(memberReadHistory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">delete</span><span class="params">(List&lt;String&gt; ids)</span></span><br><span class="line">    &#123;</span><br><span class="line">        List&lt;MemberReadHistory&gt; deleteList = ids.stream().map(id -&gt; &#123;</span><br><span class="line">            <span class="type">MemberReadHistory</span> <span class="variable">memberReadHistory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MemberReadHistory</span>();</span><br><span class="line">            memberReadHistory.setId(id);</span><br><span class="line">            <span class="keyword">return</span> memberReadHistory;</span><br><span class="line">        &#125;).collect(Collectors.toList());</span><br><span class="line">        memberReadHistoryRepository.deleteAll(deleteList);</span><br><span class="line">        <span class="keyword">return</span> ids.size();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;MemberReadHistory&gt; <span class="title function_">list</span><span class="params">(Long memberId)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> memberReadHistoryRepository.findByMemberIdOrderByCreateTimeDesc(memberId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>




          
          <!-- //actions_mobile 移动端导航栏 -->
            <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" class="Popup" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer"  class="Popup" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MongoDB"><span class="toc-number">1.</span> <span class="toc-text">MongoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-number">1.2.3.</span> <span class="toc-text">文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.4.</span> <span class="toc-text">关系总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%93-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E5%BA%93"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">查看所有库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">删除数据库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BA%93%E4%B8%AD%E6%89%80%E6%9C%89%E9%9B%86%E5%90%88"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">查看库中所有集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%9B%86%E5%90%88"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">创建集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%9B%86%E5%90%88"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">删除集合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3-1"><span class="toc-number">1.3.3.</span> <span class="toc-text">文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">插入文档</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E6%9D%A1%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.3.1.1.</span> <span class="toc-text">单条文档</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E6%9D%A1%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.3.1.2.</span> <span class="toc-text">多条文档</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.3.1.3.</span> <span class="toc-text">脚本方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">查询所有</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">删除文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%96%87%E6%A1%A3"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">更新文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.3.5.</span> <span class="toc-text">文档查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E8%AF%AD%E6%B3%95"><span class="toc-number">1.3.3.5.1.</span> <span class="toc-text">对比语法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AND"><span class="toc-number">1.3.3.5.2.</span> <span class="toc-text">AND</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#OR"><span class="toc-number">1.3.3.5.3.</span> <span class="toc-text">OR</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AND%E5%92%8COR%E8%81%94%E5%90%88"><span class="toc-number">1.3.3.5.4.</span> <span class="toc-text">AND和OR联合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.3.5.5.</span> <span class="toc-text">数组中查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.3.5.6.</span> <span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">1.3.3.5.7.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%A1%B5"><span class="toc-number">1.3.3.5.8.</span> <span class="toc-text">分页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E6%9D%A1%E6%95%B0"><span class="toc-number">1.3.3.5.9.</span> <span class="toc-text">总条数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%BB%E9%87%8D"><span class="toc-number">1.3.3.5.10.</span> <span class="toc-text">去重</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%BF%94%E5%9B%9E%E5%AD%97%E6%AE%B5"><span class="toc-number">1.3.3.5.11.</span> <span class="toc-text">指定返回字段</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type"><span class="toc-number">1.3.3.6.</span> <span class="toc-text">$type</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.3.6.1.</span> <span class="toc-text">说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.3.1.</span> <span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E5%90%88%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.3.2.</span> <span class="toc-text">查看集合索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%9B%86%E5%90%88%E7%B4%A2%E5%BC%95%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.3.4.3.3.</span> <span class="toc-text">查看集合索引大小</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%9B%86%E5%90%88%E6%89%80%E6%9C%89%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.3.4.</span> <span class="toc-text">删除集合所有索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%9B%86%E5%90%88%E6%8C%87%E5%AE%9A%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.3.5.</span> <span class="toc-text">删除集合指定索引</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.4.4.</span> <span class="toc-text">复合索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-2"><span class="toc-number">1.3.4.4.1.</span> <span class="toc-text">说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88"><span class="toc-number">1.3.5.</span> <span class="toc-text">聚合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-3"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%81%9A%E5%90%88%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">常见聚合表达式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E6%9C%AC%E9%9B%86"><span class="toc-number">1.4.</span> <span class="toc-text">副本集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-4"><span class="toc-number">1.4.1.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Automatic-Failover"><span class="toc-number">1.4.2.</span> <span class="toc-text">Automatic Failover</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot%E6%95%B4%E5%90%88MongoDB"><span class="toc-number">1.5.</span> <span class="toc-text">SpringBoot整合MongoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Data-Mongodb"><span class="toc-number">1.5.1.</span> <span class="toc-text">Spring Data Mongodb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.5.2.</span> <span class="toc-text">常用注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Data%E6%96%B9%E5%BC%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.3.</span> <span class="toc-text">Spring Data方式的数据操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0pom-xml%E4%BE%9D%E8%B5%96"><span class="toc-number">1.5.3.1.</span> <span class="toc-text">添加pom.xml依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9SpringBoot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.3.2.</span> <span class="toc-text">修改SpringBoot配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BC%9A%E5%91%98%E6%B5%8F%E8%A7%88%E8%AE%B0%E5%BD%95%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1MemberReadHistory"><span class="toc-number">1.5.3.3.</span> <span class="toc-text">添加会员浏览记录文档对象MemberReadHistory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0MemberReadHistoryRepository%E6%8E%A5%E5%8F%A3%E7%94%A8%E4%BA%8E%E6%93%8D%E4%BD%9CMongodb"><span class="toc-number">1.5.3.4.</span> <span class="toc-text">添加MemberReadHistoryRepository接口用于操作Mongodb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0MemberReadHistoryService%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.3.5.</span> <span class="toc-text">添加MemberReadHistoryService接口</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer"  class="Popup" style="display: none">
      <ul>
  <li> 开发中. </li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.t1kcode.top/posts/20230311153410-8ead567e.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&text=MongoDB"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&is_video=false&description=MongoDB"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MongoDB&body=Check out this article: https://www.t1kcode.top/posts/20230311153410-8ead567e.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&title=MongoDB"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&name=MongoDB&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.t1kcode.top/posts/20230311153410-8ead567e.html&t=MongoDB"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->

</ul>

    </div>

    <div id="actions-footer">
        <span id="menu" Popup="#nav-footer" class="icon"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</span>
        <span id="toc" Popup="#toc-footer" class="icon"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</span>
        <span id="share" Popup="#share-footer" class="icon"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</span>
        <span id="top" Popup="" style="display:none" class="icon" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</span>
    </div>

  </div>
</div>

            <!-- 图片弹窗 -->
            <div class="img-pup" style="display: none;">
              <img>
            </div>
          

          <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    t1k
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

          <!-- jquery -->
 
  
<script src="/lib/jquery/jquery.min.js"></script>



<script src="/lib/jquery/jquery.pjax.js"></script>



<!-- clipboard -->

   
    
<script src="/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
      setTimeout(()=>{
        e.trigger.setAttribute('aria-label', "复制到粘贴板!");
      },1500)
    })
  })
  </script>



<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

     
      </div>   
    </div>
      
    
<script src="/js/main.js"></script>

    </body>
    </html>